{% extends 'myapp/base.html' %} {% block content %}
<div class="container  py-3">
    <div class="card bg-info bg-gradient">
        <div class="card-body">
            <h2 class="my-3 text-center text-light">Our Orders Here..</h2>
        </div>
    </div>
</div>
    <form action="{% url 'orders' %}" method="get" id="orders-form"></form>
                        {% csrf_token %}
<div class="row justify-content-center mt-4 item_grid">
                    {% for row in bus_list %}
                        <div class="col-lg-3 col-md-7 col-sm-10 col-xs-10 col-centered ">
                        <div class="card rounded-10">
                    
                       <div class="container-grid text-center" >
                            <br><b>Source : {{row.source}}</b><br><br>
                            <b>Destination : {{row.dest}}</b><br><br>
                            <b>Price : {{row.price}}</b><br><br>
                            <b>Date of Journey : {{row.date}}</b><br><br>
                       </div>
                        </div></div>
                    {% endfor %}

</div>

{% endblock %}